# interview-batch-call-java

./: .gitattributes  .gitignore  ANSWER.md  INTERVIEW.md  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: publish-interviewee.yml
data/: large_batch.csv  medium_batch.csv  small_batch.csv
scripts/: build-interviewee.sh  scenario-tests.sh
src/main/java/ai/retell/batchcall/: InterviewBatchCallJavaApplication.java
src/main/java/ai/retell/batchcall/db/: Database.java  DatabaseError.java
src/main/java/ai/retell/batchcall/routes/: BatchesController.java  HealthController.java  TestController.java  UsersController.java
src/main/java/ai/retell/batchcall/services/: BatchProcessor.java  BatchService.java  CallSimulator.java
src/main/java/ai/retell/batchcall/time/: TimeController.java
src/test/java/ai/retell/batchcall/: InterviewBatchCallJavaApplicationTests.java  ScenarioTests.java
