plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ai.retell'
version = '0.0.1-SNAPSHOT'
description = 'Batch Call System (Interview Repo)'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
	implementation 'org.apache.commons:commons-csv:1.10.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "failed", "skipped", "passed", "standardOut", "standardError"
		exceptionFormat "full"
		showExceptions true
		showCauses true
		showStackTraces true
	}
}
